# APP
APP_NAME=Diego
APP_PORT=8081
APP_KEY=
APP_ENV=development
APP_DEBUG=true
TIME_ZONE=Asia/Jakarta
CORS_ALLOWED_ORIGIN="*"

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_USE_TIMESTAMP=true
DB_MAX_IDLE_CONNECTION=10
DB_MAX_IDLE_CONNECTION_TIME=10 # in second
DB_MAX_CONN_MAX_LIFETIME=10 # in second

# DATABASE REPLICA 1
DB_R1_HOST=127.0.0.1
DB_R1_PORT=3306
DB_R1_NAME=
DB_R1_USERNAME=
DB_R1_PASSWORD=

# SENTRY
SENTRY_DSN=